<checks>
<check
		title="Model Errors"
      	modelfile="haz.rich"
      	modelbasepath="//error"
      	modelnamepath="@type"
      	modelvaluepath="concat(//element[@id=current()/@element]/@name,' ',@name)"
        modelerrorid="$p1/object/error/@errorID"
      	inputfile="haz.rich"
      	referencemodel="haz.rich"
      	inputbasepath="//nonexistent"
      	inputnamepath=""
      	inputvaluepath=""
        inputerrorid="$p1"
        errorURL="concat('http://adadocs.demokracia.rulez.org/PDEngine/edemo/master/index.html#',$p1)"
        errortitlestring="zenta:modelErrorTitle($p1,$p4)"
        errordescription="zenta:modelErrorDescription($p1,$p4)"
      	/>
</checks>
